{
  "name": "@akgunaylabs/gems-risk-mcp",
  "version": "0.1.0",
  "description": "MCP server for accessing GEMs (Global Earthquake Model) Risk Database",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gems-risk-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gems",
    "earthquake",
    "risk",
    "seismic"
  ],
  "author": "Akgunay Labs",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
